XdndAware(ATOM) = BITMAP
_NET_WM_ICON_GEOMETRY(CARDINAL) = 3368, 216, 72, 72
_NET_WM_ALLOWED_ACTIONS(ATOM) = _NET_WM_ACTION_CLOSE, _NET_WM_ACTION_ABOVE, _NET_WM_ACTION_BELOW, _NET_WM_ACTION_FULLSCREEN, _NET_WM_ACTION_MOVE, _NET_WM_ACTION_RESIZE, _NET_WM_ACTION_MAXIMIZE_HORZ, _NET_WM_ACTION_MAXIMIZE_VERT, _NET_WM_ACTION_SHADE, _NET_WM_ACTION_MINIMIZE, _NET_WM_ACTION_CHANGE_DESKTOP, _NET_WM_ACTION_STICK
WM_STATE(WM_STATE):
		window state: Normal
		icon window: 0x2b90d900
_NET_WM_DESKTOP(CARDINAL) = 2
_NET_WM_USER_TIME(CARDINAL) = 3154534
_NET_WM_WINDOW_TYPE(ATOM) = _NET_WM_WINDOW_TYPE_NORMAL
_MOTIF_WM_HINTS(_MOTIF_WM_HINTS) = 0x3, 0x1, 0x1, 0x0, 0x0
_MOTIF_DRAG_RECEIVER_INFO(_MOTIF_DRAG_RECEIVER_INFO) = 0x6c, 0x0, 0x5, 0x0, 0x92, 0xa0, 0x20, 0x6, 0x0, 0x0, 0x0, 0x0, 0x10, 0x0, 0x0, 0x0
_NET_FRAME_EXTENTS(CARDINAL) = 12, 12, 58, 12
_NET_WM_STATE(ATOM) = 
WM_HINTS(WM_HINTS):
		Client accepts input or input focus: False
		Initial state is Normal State.
_NET_WM_ICON(CARDINAL) = 
_NET_WM_PID(CARDINAL) = 3631
WM_CLIENT_MACHINE(STRING) = "Morfine"
WM_PROTOCOLS(ATOM): protocols  WM_DELETE_WINDOW, WM_TAKE_FOCUS
WM_CLASS(STRING) = "jetbrains-pycharm-ce", "jetbrains-pycharm-ce"
WM_CLIENT_LEADER(WINDOW): window id # 0x6200030
_NET_WM_ICON_NAME(UTF8_STRING) = "pathsyntax"
WM_ICON_NAME(STRING) = "pathsyntax"
_NET_WM_NAME(UTF8_STRING) = "pathsyntax"
WM_NAME(STRING) = "pathsyntax"
WM_NORMAL_HINTS(WM_SIZE_HINTS):
		user specified location: 1716, 65
		program specified location: 1716, 65
		program specified size: 1579 by 1165
		window gravity: Forget
